# FastChat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fastian/fastchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastian/fastchat/: ChatActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  OTPActivity.java  PhoneNoActivity.java  SetupProfileActivity.java  Status.java  User.java  UserStatus.java  UsersAdapter.java
app/src/main/res/drawable/: circle_green.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_no.xml  activity_setup_profile.xml  item_receive.xml  item_sent.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastian/fastchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
